APP_MODE=both
AUTH0_AUDIENCE=AUTH0_AUDIENCE
AUTH0_ISSUER_URL=AUTH0_ISSUER_URL
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_cly5ve5bs10eeq7nmp3d1obzn
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=open-dev-network
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=open-dev-network
OPENAI_API_KEY=[open-ai-key]
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=open-dev-network
RABBITMQ_URLS=amqp://user:password@localhost:5672
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key